<project name="trivium" default="dist" basedir=".">
    <description>
        trivium base system
    </description>
    <property name="src" location="src"/>
    <property name="build" location="../out/production/trivium"/>
    <property name="dist" location="../out"/>

    <target name="init">
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="${dist}/trivium.jar" basedir="${build}"
                manifest="src/META-INF/MANIFEST.MF" >
            <fileset dir="${src}" casesensitive="true">
                <include name="src/META-INF/services/*" />
            </fileset>
        </jar>

        <java jar="${dist}/trivium.jar" fork="true" dir="${dist}">
            <arg value="--build"/>
        </java>

        <exec executable="/usr/bin/unzip">
            <arg value="-v"/>
            <arg value="${dist}/trivium.jar"/>
        </exec>
    </target>

    <target name="test" depends="dist" description="runs all test cases">
        <java jar="${dist}/trivium.jar" fork="true" dir="${dist}" failonerror="yes">
            <jvmarg value="-Djava.system.class.loader=io.trivium.TriviumLoader" />
            <jvmarg value="-Djava.protocol.handler.pkgs=io.trivium.urlhandler" />
            <arg value="--test"/>
            <arg value="all"/>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>